
  /* Reset gaya default browser */
body, h1, h2, h3, p, label, button, textarea {
    margin: 0;
    padding: 0;
}

/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
} */

.container-1 {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

form {
    margin-top: 20px;
}

fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    color: #555;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Optional styling for checkboxes */
input[type="checkbox"] {
    margin-right: 5px;
}
body{
    background-color: #EFE9DD;
  }
  .navbar{
    position: fixed;
    z-index: 3;
    width: 100%;
    top: 0;
    padding: 15px;
    padding-right: 50px;
    /* background-color: #E4CEA0; */
    background-color: wheat;
    border-radius: 0px 0px 15px 15px;
  }
  .nav-link{
    color: black;
  }
  .navbar-extend{
    width: 100%;
    height: 90px;
  }
  .carousel-inner img{
    height:85vh; 
    object-fit: cover;
  }
  .wrapper{
    width: 100%;
    /* background-color: #D1B990; */
    background-color: #E4CEA0;
    margin-top: 100px;
    padding-top: 25px;
    padding-bottom: 35px;
  }
  
  .text_link a{
    color: lightslategrey;
    text-decoration: none;
  }
  #product-card{
    width:300px;
    height:400px; 
    border-radius:15px;
  }
  
  #product-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius:15px;
  }
  #img-service{
    width:700px; 
    height:350px;
    object-fit: cover;
  }
  footer{
    margin-top:120px; 
    width:100%;
    background-color: wheat;
    border-radius: 15px 15px 0px 0px;
  }