body{
  background-color: #EFE9DD;
}
.navbar{
  position: fixed;
  z-index: 3;
  width: 100%;
  top: 0;
  padding: 15px;
  padding-right: 50px;
  /* background-color: #E4CEA0; */
  background-color: wheat;
  border-radius: 0px 0px 15px 15px;
}
.nav-link{
  color: black;
}
.carousel-inner img{
  height:85vh; 
  object-fit: cover;
}
.wrapper{
  width: 100%;
  /* background-color: #D1B990; */
  background-color: #E4CEA0;
  margin-top: 100px;
  padding-top: 25px;
  padding-bottom: 35px;
}

.text_link a{
  color: lightslategrey;
  text-decoration: none;
}
#product-card-1{
  width:300px;
  height:400px; 
  border-radius:15px;
}

#product-card-1 img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius:15px;
}
#img-service{
  width:700px; 
  height:350px;
  object-fit: cover;
}
footer{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  /* top:120px;  */
  /* width:100%; */
  /* background-color:#E4CEA0; */
  /* background-color:whitesmoke; */
  background-color: wheat;
  border-radius: 15px 15px 0px 0px;
}